events {}

http {
  upstream backend_api {
    server api:4001;
  }

  server {
    listen 80;
    server_name danielpenalozab.com *.danielpenalozab.com;

    location / {
      proxy_pass http://backend_api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api-docs/ {
      proxy_pass http://backend_api/api-docs/;
    }
  }
}
